# livechatincReactNativeIssue

./: index.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/project/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/project.xcodeproj/: project.pbxproj
src/: FirstTabScreen.js  SecondTabScreen.js
